#============================================================
#     CREATED: 2017-06-16 14:22
#    REVISION: 1.0.6 2018-09-18
#===========================================================

[deploy_interface]
host                      = http://ideploy.ssetest.org.cn:8080/mgr
getEnvCheckFlow           = /deployTask/getEvnCheckFlow
getFlowInfo               = /deployTask/setEnvCheckResult
startFlow                 = /deployTask/startFlow
endFlow                   = /deployTask/endFlow
setDeployResult           = /deployTask/setDeployResult
getAppData                = /deployTask/getAppData
startNodeFlow             = /deployTask/startNodeFlow
endNodeFlow               = /deployTask/endNodeFlow
setAppResult              = /deployTask/setAppResult
setUninstallAppResult     = /deployTask/setUninstallAppResult
uninstallInstance         = /deployTask/setUninstall
setSoftwareInstResult     = /deployTask/setSoftwareInstResult
javaappconf               = /deployTask/conf
setBackupFileList         = /deployTask/setBackupFileList
getDbPwd                  = /deployTask/getDbPwd
dilatation                = /deployTask/getDilatancyApp
setRefreshResult          = /deployTask/setRefreshSoftwareInstResult
getNginxData              = /deployTask/getNginxData

[deploy_variable]
logdir                    = /data/logs/iapopr
backupsql                 = /data/SQL_Backup
unpackdir                 = /data/iapopr/ansible/apps
reposcmd                  = /data/iapopr/ansible/reposcmd
homesize                  = 90
datasize                  = 90
memorysize                = 90
backup                    = true

[deploy_log]
jbossErrorString          = "ERROR|"
springbootErrorString     = "ERRORZZZZZZQUDIAO|"

[ansible]
# 0：关闭  1：打开
ansible_debug             = 0
# 异步任务，超时间时间，单位：秒
background                = 3600
